Data Exported from: /home/agoessling/godwit/hardware/v01/electrical/godwit-v01.brd
with: /home/agoessling/eagle-6.4.0/ulp/statistic-brd.ulp Version 1.3.8
at: 8/21/13 1:20 AM
EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 72.50
Y = 132.80
Outline contour = 396.82

used layers 2

 1 Top
16 Bottom
_________________________

1302  	 Wire(s) incl. Arc(s)
6     	 Polygon(s)
_________________________
366   	 SMD(s) top
0     	 SMD(s) bottom
===================
366   	 SMD(s) total

30    	 PAD(s)
_________________________
227   	 Via
5     	 Hole
===================
262   	 Drills total
_________________________
367	 tCream
0	 bCream
_________________________
Routing Info: 
100   	 Signal(s) 
396   	 PAD/SMD total
===================
374   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 2047.53 mm² (0.205 dm²)
_________________________


============================

============================
98 Elements: 0 locked / 98 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
116	Patch_BOT	0
121	_tsilk	0
122	_bsilk	0
125	_tNames	0
144	Drill_legend	0
151	HeatSink	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
223	223bmp	0
224	224bmp	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	100 

----------------------------
WIDTH
WIRE	Q.
0.1524 	797 
0.3810 	133 
0.2032 	112 
0.2540 	194 
0.5080 	36  
0.6858 	8   
0.7620 	11  
0.2794 	4   
0.7112 	2   
0.4064 	1   

ARC	Q.
0.1524 	3   
0.2540 	1   
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.1524 	6   

POLY. Isol.	Q.
0.0000 	6   

Polygon
Type	Name	Layer	Rank	Width
Signal	3.0V	1	3	0.152
Signal	GND	16	6	0.152
Signal	GND	1	6	0.152
Signal	N$1	1	2	0.152
Signal	N$2	1	1	0.152
Signal	N$5	1	1	0.152
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.
0.2032 	1   

TEXT (s)	Q.
1.2700 	1   

----------------------------
SMD x	SMD y	Roundn.	Q.
1.3000 	1.5000 	0%	10  
1.1000 	1.0000 	0%	90  
0.8000 	0.4000 	0%	4   
0.7000 	0.5000 	0%	4   
0.5000 	2.3000 	0%	5   
2.0000 	2.5000 	0%	4   
0.8000 	1.2400 	0%	8   
1.1600 	1.2500 	0%	1   
1.1600 	1.2000 	0%	1   
0.9500 	2.5000 	0%	1   
1.1500 	2.2000 	0%	2   
1.5000 	1.1500 	0%	2   
1.1000 	2.0000 	0%	8   
1.0000 	1.1000 	0%	46  
0.6350 	1.2700 	0%	2   
0.3000 	1.2500 	100%	36  
1.8000 	1.5000 	40%	2   
0.2800 	0.7100 	0%	24  
2.7000 	2.7000 	0%	1   
0.2000 	0.6000 	0%	12  
2.2000 	1.6800 	0%	1   
0.7000 	1.5000 	0%	29  
1.0000 	1.5000 	0%	2   
0.6300 	0.8000 	0%	6   
0.9000 	1.5000 	0%	7   
1.0000 	0.2250 	0%	10  
0.3000 	1.4000 	0%	48  

PAD tDiam	Q.
1.3500 	4   
1.8796 	6   
1.6764 	10  
2.1844 	10  

PAD bDiam	Q.
1.3500 	4   
1.8796 	6   
1.6764 	10  
2.1844 	10  

PAD tRestring	Q.
0.2250 	4   
0.4318 	6   
0.3382 	10  
0.4422 	10  

PAD bRestring	Q.
0.2250 	4   
0.4318 	6   
0.3382 	10  
0.4422 	10  

PAD iDiam	Q.
1.3500 	4   
1.5240 	6   
1.5000 	10  
1.9500 	10  

PAD iRestring	Q.
0.2250 	4   
0.2540 	6   
0.2500 	10  
0.3250 	10  

VIA Outer-Diam	Q.
0.6858 	227 

VIA Outer-Restring 	Q.
0.1778 	227 

VIA Inner-Diam.	Q.
0.6858 	227 

VIA Inner-Restring	Q.
0.1778 	227 

VIA drill	Q.
0.3302 	227 

VIA Stack	Q.
01-16	227 
01-16-PAD	30  

PAD drill	Q.
0.9000 	4   
1.0160 	6   
1.0000 	10  
1.3000 	10  

----------------------------
HOLE drill	Q.
3.2639 	3   
1.0000 	2   

RACK
T01   0.3
T02   0.9
T03   1.0
T04   1.3
T05   3.3

----------------------------
LIBRARY	Q.
hybridpi-rcl	70  
hybridpi-opto	1   
hybridpi-discrete-semi	2   
hybridpi-connector	6   
hybridpi	7   
hybridpi-electromechanical	5   
hybridpi-passive	1   
hybridpi-aesthetics	1   
hybridpi-rf	1   
hybridpi-poweric	1   
hybridpi-sensor	2   
hybridpi-digitalic	1   

PACKAGE	Q.
C0805	5   
C0603	42  
LED-2-1.6X1.25	1   
SOD523	2   
USB-MINIB-M26FTR	1   
JST-PH-2-RA	2   
MICROSD-5031821853	1   
2X3-NS	1   
SRU5028	2   
0603	3   
R0603	23  
FSMRA	5   
SJ_2S	1   
128240D	1   
LOGO_MED_SLK	1   
VQFN-24	1   
WSON-12	1   
UC530	1   
SOT23-6	1   
BMP180	1   
DFN-10-2X2	1   
TQFP48	1   

VALUE	PAC	Q.	Top	Bot
10uF	C0805	2	2	0
0.1uF	C0603	18	18	0
22uF	C0805	3	3	0
33nF	C0603	3	3	0
1uF	C0603	16	16	0
2.2uF	C0603	3	3	0
4.7uF	C0603	1	1	0
DNP	C0603	1	1	0
LED-RG-APT	LED-2-1.6X1.25	1	1	0
~/-empty-/~D2	SOD523	1	1	0
~/-empty-/~D3	SOD523	1	1	0
USB-MINIB-M26FTR	USB-MINIB-M26FTR	1	1	0
M02-JST-PH-2-RA	JST-PH-2-RA	2	2	0
MICRO-SD-5031821853	MICROSD-5031821853	1	1	0
~/-empty-/~JP4	2X3-NS	1	1	0
2.2uH	SRU5028	1	1	0
1uH	SRU5028	1	1	0
2.5K	0603	3	3	0
100K	R0603	10	10	0
2.2K	R0603	3	3	0
220R	R0603	3	3	0
59K	R0603	1	1	0
41.2K	R0603	1	1	0
10K	R0603	5	5	0
~/-empty-/~S1	FSMRA	1	1	0
~/-empty-/~S2	FSMRA	1	1	0
~/-empty-/~S3	FSMRA	1	1	0
~/-empty-/~S4	FSMRA	1	1	0
~/-empty-/~S5	FSMRA	1	1	0
SOLDERJUMPERNC	SJ_2S	1	1	0
128240D	128240D	1	1	0
~/-empty-/~U$21	LOGO_MED_SLK	1	1	0
BQ24251	VQFN-24	1	1	0
LM3668-3034	WSON-12	1	1	0
UC530	UC530	1	1	0
AAT4280A	SOT23-6	1	1	0
BMP180	BMP180	1	1	0
MAG3110	DFN-10-2X2	1	1	0
ATUCL4U-TQFP48	TQFP48	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
1.2700 	1   
1 TEXT size (copper)

TEXT (w)	Q.
0.2032 	1   
1 TEXT wire width (copper)

TEXT 	Q.
2.5400 	1   
1.0160 	17  
1.2700 	166 
0.4064 	10  
0.8128 	2   
5 TEXT size (place)
0.0762 	8   
6 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
