Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/agoessling/godwit/hardware/v01/electrical/godwit-v01-panel.topsilkscreen.gpi

 Date              : 8/21/13 2:16 AM
 Plotfile          : /home/agoessling/godwit/hardware/v01/electrical/godwit-v01-panel.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              58
 D11      draw      0.0150inch             100
 D12      draw      0.0080inch             461
 D13      draw      0.0060inch            2066
 D14      draw      0.0100inch               6
 D15      draw      0.0050inch              36
 D16      draw      0.0040inch               8
 D17      rectangle 0.0050inch x 0.0305inch     4
 D18      draw      0.0220inch               6
 D19      draw      0.0200inch              38

