Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/agoessling/godwit/hardware/v01/electrical/godwit-v01-panel.bottomsoldermask.gpi

 Date              : 8/21/13 2:16 AM
 Plotfile          : /home/agoessling/godwit/hardware/v01/electrical/godwit-v01-panel.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1365inch               6
 D11      round     0.0474inch               4
 D12      square    0.0611inch               4
 D13      round     0.0611inch               4
 D14      round     0.0940inch              20
 D15      round     0.0740inch              20
 D16      square    0.0820inch               2
 D17      octagon   0.0820inch              10

