Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/agoessling/godwit/hardware/v01/electrical/godwit-v01-panel.tcream.gpi

 Date              : 8/21/13 2:16 AM
 Plotfile          : /home/agoessling/godwit/hardware/v01/electrical/godwit-v01-panel.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0433inch     8
 D11      rectangle 0.0433inch x 0.0787inch     8
 D12      rectangle 0.0110inch x 0.0280inch    24
 D13      draw      0.0110inch              48
 D14      rectangle 0.0280inch x 0.0110inch    24
 D15      square    0.1063inch               2
 D16      rectangle 0.0236inch x 0.0079inch    24
 D17      rectangle 0.0661inch x 0.0866inch     2
 D18      rectangle 0.0512inch x 0.0591inch    12
 D19      rectangle 0.0433inch x 0.0394inch   136
 D20      rectangle 0.0394inch x 0.0433inch   136
 D21      rectangle 0.0591inch x 0.0512inch     8
 D22      rectangle 0.0984inch x 0.0787inch     8
 D23      rectangle 0.0906inch x 0.0197inch    10
 D24      rectangle 0.0157inch x 0.0315inch     8
 D25      rectangle 0.0276inch x 0.0197inch     8
 D26      rectangle 0.0591inch x 0.0276inch    48
 D27      rectangle 0.0591inch x 0.0394inch     4
 D28      rectangle 0.0276inch x 0.0591inch    10
 D29      rectangle 0.0315inch x 0.0248inch    12
 D30      rectangle 0.0354inch x 0.0591inch    12
 D31      rectangle 0.0591inch x 0.0354inch     2
 D32      rectangle 0.0089inch x 0.0394inch    20
 D33      rectangle 0.0488inch x 0.0315inch    16
 D34      rectangle 0.0984inch x 0.0374inch     2
 D35      rectangle 0.0866inch x 0.0453inch     4
 D36      rectangle 0.0453inch x 0.0591inch     4
 D37      rectangle 0.0472inch x 0.0457inch     2
 D38      rectangle 0.0492inch x 0.0457inch     2
 D39      draw      0.0118inch              72
 D40      draw      0.0236inch               4
 D41      rectangle 0.0551inch x 0.0118inch    48
 D42      rectangle 0.0118inch x 0.0551inch    48
 D43      rectangle 0.0500inch x 0.0250inch     4
 D44      rectangle 0.0900inch x 0.0960inch     2

