Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/agoessling/godwit/hardware/v01/electrical/godwit-v01-panel.topsoldermask.gpi

 Date              : 8/21/13 2:16 AM
 Plotfile          : /home/agoessling/godwit/hardware/v01/electrical/godwit-v01-panel.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1365inch               6
 D11      rectangle 0.0867inch x 0.0513inch     8
 D12      rectangle 0.0513inch x 0.0867inch     8
 D13      rectangle 0.0165inch x 0.0160inch    24
 D14      draw      0.0165inch              48
 D15      rectangle 0.0160inch x 0.0165inch    24
 D16      square    0.1102inch               2
 D17      rectangle 0.0291inch x 0.0134inch    28
 D18      rectangle 0.0717inch x 0.0921inch     2
 D19      rectangle 0.0592inch x 0.0671inch    12
 D20      rectangle 0.0513inch x 0.0474inch   136
 D21      rectangle 0.0474inch x 0.0513inch   136
 D22      rectangle 0.0671inch x 0.0592inch     8
 D23      rectangle 0.1064inch x 0.0867inch     8
 D24      rectangle 0.0986inch x 0.0277inch    10
 D25      round     0.0474inch               4
 D26      rectangle 0.0237inch x 0.0395inch     8
 D27      square    0.0611inch               4
 D28      round     0.0611inch               4
 D29      rectangle 0.0356inch x 0.0277inch     8
 D30      rectangle 0.0671inch x 0.0356inch    48
 D31      rectangle 0.0671inch x 0.0474inch     4
 D32      rectangle 0.0356inch x 0.0671inch    10
 D33      rectangle 0.0395inch x 0.0328inch    12
 D34      rectangle 0.0434inch x 0.0671inch    12
 D35      rectangle 0.0671inch x 0.0434inch     2
 D36      rectangle 0.0169inch x 0.0474inch    20
 D37      rectangle 0.0568inch x 0.0395inch    16
 D38      rectangle 0.1064inch x 0.0454inch     2
 D39      rectangle 0.0946inch x 0.0533inch     4
 D40      rectangle 0.0533inch x 0.0671inch     4
 D41      rectangle 0.0552inch x 0.0537inch     2
 D42      rectangle 0.0572inch x 0.0537inch     2
 D43      draw      0.0198inch              72
 D44      draw      0.0268inch               4
 D45      rectangle 0.0631inch x 0.0198inch    48
 D46      rectangle 0.0198inch x 0.0631inch    48
 D47      round     0.0940inch              20
 D48      round     0.0740inch              20
 D49      square    0.0820inch               2
 D50      octagon   0.0820inch              10
 D51      rectangle 0.0580inch x 0.0330inch     4

