Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/agoessling/Documents/GitHub/godwit/hardware/v01/electrical/godwit-v01-panel.dri

 Date              : 8/21/2013 12:42:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   454
 T02   0.0354inch     8
 T03   0.0394inch    24
 T04   0.0400inch    12
 T05   0.0512inch    20
 T06   0.1285inch     6

Total number of drills: 524

Plotfiles:

 C:/Users/agoessling/Documents/GitHub/godwit/hardware/v01/electrical/godwit-v01-panel.TXT
