Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/agoessling/godwit/hardware/v01/electrical/godwit-v01.dri

 Date              : 8/21/13 1:21 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   227
 T02   0.0354inch     4
 T03   0.0394inch    12
 T04   0.0400inch     6
 T05   0.0512inch    10
 T06   0.1285inch     3

Total number of drills: 262

Plotfiles:

 /home/agoessling/godwit/hardware/v01/electrical/godwit-v01.TXT
